<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="40.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="120.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="200.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="280.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="360.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="440.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="520.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
   </children>
</AnchorPane>
